* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0.908),
    white
  );
}
.logo {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
}
.logo1 {
  width: 80px;
}
.nav-bar {
  display: flex;
  gap: 3rem;
  place-self: center;
  list-style-type: none;
}
.nav-bar a {
  color: lavender;
}
.menu-btn {
  display: none;
  color: white;
  place-self: center;
  font-size: 20px;
}
.hero {
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text,
.hero-img {
  place-self: center;
  width: 100%;
  padding: 3rem;
}
.hero-text h1 {
  font-size: 4rem;
}
.hero-text p {
  padding: 1.5rem 0;
  font-size: 1.5rem;
}
.hero-text button {
  margin: 1rem 0;
  color: black;
  background: orangered;
  padding: 20px;
  font-size: 1rem;
  font-weight: bolder;
  border-radius: 15px;
  cursor: pointer;
  border: none;
}
.hero-text button:hover {
  transition: 4s;
  background: brown; 
  color: white;
}
.hero-img img {
  width: 100%;
  
}

/* .container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(orangered, brown);
} */
/* /* .grid{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    background-color: wh;
}
 */

@media screen and (max-width: 820px) {
  .nav-bar {
    display: none;
  }

  .hero {
    display: block;
  }

  .menu-btn {
    display: block;
    font-size: 0.2rem;
    height: 12px;
    
  }
  .hero{
    padding:1rem;
  }
  .hero-text{
    padding:1rem;
  }
  .hero-text h1{
    font-size:2rem;
  }
  .hero-text p{
    font-size: 1rem;
  }
  
  

  
}
 